#!/bin/bash -l
## Job will last 1 hours.
#PBS -l walltime=1:00:00
## Job needs 1 nodes and 20 cores per node.
#PBS -l nodes=1:ppn=20
## Job request 60 GB of memory, all processes.
#PBS -l mem=60gb
## Specify project credits name to use credits for running the job.
#PBS -A lp_systemtb

module load Python/2.7.6-foss-2014a
module load HTSeq
module load scipy

export PYTHONPATH="${VSC_HOME}/python_lib/lib/python2.7/site-packages/:${PYTHONPATH}"

cd $VSC_DATA/IBP/
python cal_NB_counts.py TAIR10_GFF3_genes.gff -g1 bam_files/MOCH_filtered.sam bam_files/MOCH_filtered.sam bam_files/PQ_filtered.sam -g2 bam_files/PQ_filtered.sam bam_files/PQ_filtered.sam bam_files/MOCH_filtered.sam
